Note about Common Libraries(put into the folder lib/adwordsapi/ of Tomcat Server) from maven repository:

1. Log4j library 1.2.17, Slf4j library 1.7.12 and its dependencies: http://www.slf4j.org/, http://logging.apache.org/
	(1) slf4j-api-1.7.12.jar
	(2) log4j-1.2.17.jar
	(3) slf4j-log4j12-1.7.12.jar

6. Spring libraries 3.2.13 and its dependencies: http://www.springsource.org/
	(1) spring-aop-4.1.16.RELEASE.jar
	(2) spring-beans-4.1.16.RELEASE.jar
	(3) spring-context-4.1.16.RELEASE.jar
	(4) spring-core-4.1.16.RELEASE.jar
	(5) spring-expression-4.1.16.RELEASE.jar
	(6) commons-logging-1.2.jar
	(7) aopalliance-1.0.jar